<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        android:id="@+id/overviewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <EditText
            android:id="@+id/newCityEditText"
            android:hint="@string/newCityEditText"
            android:textSize="22sp"
            android:inputType="textCapWords|textVisiblePassword"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/addNewCity"
            android:text="@string/addNewCityTextView"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textSize="52sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cityListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>